2/14/2019 Gmail - RE: Studio Fenway, NO FEE and NO SECURITY, ht/hw, laundry, Avail 9/1 

https://mail.google.com/mail/u/0?ik=c8659e2708&view=pt&search=all&permthid=thread-f%3A1575263130036306715&simpl=msg-f%3A15752631300 1/1 

### ### ###@##.com 

RE: Studio Fenway, NO FEE and NO SECURITY, ht/hw, laundry, Avail 9/1 

1 message 

###@##.com <###@##.com> Wed, Aug 9, 2017 at 10:13 AM 

To: ###@##.com 

Hello, 

I am interested in the rental unit you posted on Craigslist. 

Would you mind telling me whether the unit is still available? If so, I would love to see it. Thanks for your time. 

Sincerely, 

### ### 



