2/14/2019 Gmail - RE: Studio Fenway, NO FEE and NO SECURITY, ht/hw, laundry, Avail 9/1 

https://mail.google.com/mail/u/0?ik=5b63273b75&view=pt&search=all&permthid=thread-f%3A1575269851153383507&simpl=msg-f%3A15752698511 1/2 

### ### ###@##.com 

RE: Studio Fenway, NO FEE and NO SECURITY, ht/hw, laundry, Avail 9/1 

3 messages 

###@##.com <###@##.com> Wed, Aug 9, 2017 at 11:59 AM 

To: ###@##.com 

Hello: 

I would love to see the home you recently listed on Craigslist. Is it still available? Could I schedule an appointment to 

see it sometime? 

Thank you so much for your time. 

All the best, 

### ### 

craigslist 6254973506 ###@##.com Wed, Aug 9, 2017 at 12:23 PM 

To: ###@##.com 

Thank you for your interest in the unit. The next showing is, Thursday, August 10th at 6:30PM. Please let me know if 

you're interested in attending. If you are interested, I can meet you in front of the building at that time. The address is 63 

Burbank Street, Boston. This unit is available for rent on September 1st and a one year lease is required. The rent is 

$1550 per month. There is NO FEE and NO SECURITY deposit. First month's rent and last month's rent is required 

prior to move-in. There are NO pets allowed. Heat and Hot water are included in the rent. You are responsible for gas 

which powers the stove and for electricity. There is a coin operated laundry room in the building. There are NO parking 

spaces included in the rent. This is a first floor, (NOT basement), studio apartment. Please feel free to ask any further 

questions. 

Shirazi Real Estate C&M 

VM: (781) 386-0016 

###@##.com 

www.shirazihomes.com 

Sent from my iPhone 

[Quoted text hidden] 

[Quoted text hidden] 

------------------------------------------------------------------------ 

Original craigslist post: 

https://boston.craigslist.org/gbs/abo/6254973506.html 

About craigslist mail: 

https://craigslist.org/about/help/email-relay 

Please flag unwanted messages (spam, scam, other): 

https://craigslist.org/mf/5683a57c451b11ecb7ec470395badb7d477f2424.1 

------------------------------------------------------------------------ 

Original craigslist post: 

https://boston.craigslist.org/gbs/abo/6254973506.html 

About craigslist mail: 

https://craigslist.org/about/help/email-relay 

Please flag unwanted messages (spam, scam, other): 

https://craigslist.org/mf/2a4448a160fbe121542649339c29207da69055a5.852



2/14/2019 Gmail - RE: Studio Fenway, NO FEE and NO SECURITY, ht/hw, laundry, Avail 9/1 

https://mail.google.com/mail/u/0?ik=5b63273b75&view=pt&search=all&permthid=thread-f%3A1575269851153383507&simpl=msg-f%3A15752698511 2/2 

craigslist 6254973506 ###@##.com Thu, Aug 10, 2017 at 2:12 PM 

To: ###@##.com 

Thank you for your interest in our listing, however, ALL showings have been CANCELED and the unit is no longer 

available. 

Shirazi Real Estate C&M 

VM: (781) 386-0016 

###@##.com 

www.shirazihomes.com 

Sent from my iPhone 

> On Aug 9, 2017, at 11:59 AM, craigslist reply 28f4 ###@##.com wrote: 

> 

> 

[Quoted text hidden] 

> ------------------------------------------------------------------------ 

> Original craigslist post: 

> https://boston.craigslist.org/gbs/abo/6254973506.html 

> About craigslist mail: 

> https://craigslist.org/about/help/email-relay 

> Please flag unwanted messages (spam, scam, other): 

> https://craigslist.org/mf/5683a57c451b11ecb7ec470395badb7d477f2424.1 

> ------------------------------------------------------------------------ 

------------------------------------------------------------------------ 

Original craigslist post: 

https://boston.craigslist.org/gbs/abo/6254973506.html 

About craigslist mail: 

https://craigslist.org/about/help/email-relay 

Please flag unwanted messages (spam, scam, other): 

https://craigslist.org/mf/3afc466d68cbe2612b584abeb53d164a9d6a68bf.404 

------------------------------------------------------------------------ 



