2/14/2019 Gmail - RE: 2 BEDROOM, LARGE OFFICE/SUN ROOM, 1 BATHROOM, GREAT LOCATION-NO FEEShttps://

mail.google.com/mail/u/0?ik=6427ea70dd&view=pt&search=all&permthid=thread-f%3A1575266459647134520&simpl=msg-f%3A15752664596 1/1 

brendan weber ###@##.com 

RE: 2 BEDROOM, LARGE OFFICE/SUN ROOM, 1 BATHROOM, GREAT LOCATIONNO 

FEES- 

1 message 

###@##.com <###@##.com> Wed, Aug 9, 2017 at 11:06 AM 

To: ###@##.com 

Dear landlord, 

I am interested in the rental unit you posted on Craigslist. 

Would you mind telling me whether the unit is still available? If so, I would love to see it. Thanks for your time. 

Sincerely, 

### ### 



